{
  "name": "server",
  "version": "1.0.0",
  "description": "Servidor para proyecto de renta de casas para alumnos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesus Alonso <jalonso.cl96@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "multer": "^1.4.2"
  }
}
